# -CoroutineDemos

./: README.md
CoroutineDemo/app/src/main/java/com/hencoder/coroutinescamp/: StateMachine.kt  Test.java  Test.kt
CoroutineDemo/app/src/main/java/com/hencoder/coroutinescamp/oprators/: CoroutineLcDemo.kt  MyCoroutine.kt  MyCoroutine2.kt  SuspendDemo.kt  operatorDemo.kt  operatorDemo2.kt
CoroutineDemo/app/src/main/java/com/hencoder/coroutinescamp/statusMachine/: StateMachine.kt  Test.java  TestViewModel.kt
coroutineHttp/: build.gradle  gradle.properties  settings.gradle
coroutineHttp/app/: build.gradle
coroutineHttp/app/src/androidTest/java/com/kotlinstate/coroutinehttpsimple/: ExampleInstrumentedTest.kt
coroutineHttp/app/src/main/: AndroidManifest.xml
coroutineHttp/app/src/main/java/com/kotlinstate/coroutinehttpsimple/: BaseRepository.kt  HttpCanCel2Activity.kt  HttpCanCelActivity.kt  HttpX.kt  MainActivity.kt  Result.kt
coroutineHttp/app/src/main/java/com/kotlinstate/coroutinehttpsimple/ui/http/: AndroidScope.kt  ApiService.kt  ApiService2.kt  BaseNetworkApi.kt  NetworkApi.kt  Scope.kt
coroutineHttp/app/src/main/java/com/kotlinstate/coroutinehttpsimple/ui/http/Interceptors/: MyHeadInterceptor.kt
coroutineHttp/app/src/main/java/com/kotlinstate/coroutinehttpsimple/ui/http/Interceptors/logging/: DefaultFormatPrinter.kt  LogInterceptor.kt
coroutineHttp/app/src/main/java/com/kotlinstate/coroutinehttpsimple/ui/http/Interceptors/utils/: CharacterHandler.kt  UrlEncoderUtils.kt  ZipHelper.kt
coroutineHttp/app/src/main/java/com/kotlinstate/coroutinehttpsimple/ui/http/request/: ApiPagerResponse.kt  ApiResponse.kt  AriticleResponse.kt  BannerResponse.kt  BaseResponse.kt  BusinessException.kt  ClassifyResponse.kt  CoroutinesExt.kt  HttpRequestManger.kt  NetException.kt  NetException1.kt  Result.kt  ResultCode.kt
coroutineHttp/app/src/main/java/com/kotlinstate/coroutinehttpsimple/ui/main/: MainFragment.kt  MainViewModel.kt
coroutineHttp/app/src/main/java/com/kotlinstate/coroutinehttpsimple/ui/utils/: LogUtils.kt
coroutineHttp/app/src/main/res/layout/: http_cancel.xml  main_fragment.xml
coroutineHttp/app/src/main/res/values/: strings.xml  themes.xml
coroutineHttp/app/src/main/res/values-night/: themes.xml
coroutineHttp/app/src/test/java/com/kotlinstate/coroutinehttpsimple/: ExampleUnitTest.kt
coroutineHttp/gradle/wrapper/: gradle-wrapper.properties
