dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }

    }
}
rootProject.name = "CoroutineHttpSimple"
include ':app'
